@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
.con2{
  padding-bottom: 100px;
}
img.song
{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid black;
}
}
.name
{
 gap: 1px;
  padding-left: 5px;
  padding-bottom: 40px;
}
.background
{
  width: 100%;
  height: 122px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 16px;
  object-fit: cover;
  background-color: #8c6f7d;
  padding-top: 100px;
}
table {
  width: 100%;
}
mat-tab-group{
  width: 100%;

}
.mat-mdc-list-item-icon {
  color: rgba(5, 5, 5, 5);
}
mat-list-option{
  width: 100%;
}
.profile{
  display: flex;
  padding-bottom: 25px;
}
mat-list-item{
  width: 100%;
  height: 60px;
}
.song-cover{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
}
.song-info{
  display: flex;
  align-items: center;
  gap: 12px;
  width: 40%;
  min-width: 100px;
}
.song-duration{
  font-size: 14px;
  color: #b3b3b3;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding-left: 320px;
}
.song-text{
  padding-right: 325px;
}
.song-title {
  font-weight: 600;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}
@media (min-width: 768px) {
  .song-title {
    max-width: 300px;
  }
}
.song-artist {
  font-size: 8px;
  color: #6b7280;
}
@media (min-width: 768px) {
  .song-artist {
    font-size: 12px;
  }}



.horizontal-scroll-wrapper {
  position: relative;
  overflow: hidden;
}

/* Horizontal scroll container */
.horizontal-scroll {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  max-width: 100%; // Ensure it doesn't overflow the section
  padding-bottom: 8px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: 12px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);

}

.card img {
  width: 130px;
  height: 130px;
  border-radius: 16px;
  object-fit: cover;
  margin-bottom: 8px;
  transition: filter 0.4s ease;
}

.card:hover img {
  filter: brightness(1.2);
}

.card .label {
  font-size: 16px;
  color: #ffffff;
  margin: 0;
}

.card .tracks {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.card .label,
.card .tracks {
  transition: color 0.3s ease;
}
.card:hover .label {
  color: var(--mat-sys-primary);
}
.card:hover .tracks {
  color: #ffffff;
}
